{
  "name": "admin-ui-angular",
  "version": "0.9.3",
  "scripts": {
    "ng": "ng",
    "start:front": "ng serve --port=4300",
    "start:server": "npx nodemon server/index.js",
    "start": "npx concurrently \"npm run start:front\" \"npm run start:server\"",
    "build": "ng build -c production",
    "test": "ng test",
    "lint:ts": "ng lint",
    "lint:styles": "stylelint **/*.scss",
    "lint": "npm run lint:ts && npm run lint:styles",
    "fix:ts": "eslint --fix \"./src/**/*.ts\"",
    "fix:styles": "stylelint --fix \"**/*.scss\"",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "fix": "npm run prettier && npm run fix:ts && npm run fix:styles",
    "prettier:diff": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --check \"./src\"",
    "prebuild": "rm -rf ./dist",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "canvg": "^4.0.3",
    "date-fns": "^4.1.0",
    "devextreme": "24.2.6",
    "devextreme-angular": "24.2.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "ngx-webstorage": "^19.0.1",
    "rxjs": "^7.5.5",
    "sanitize.css": "^13.0.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular-eslint/builder": "^19.3.0",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "^5.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.81",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.13.0",
    "express": "^4.21.2",
    "husky": "^8.0.0",
    "jasmine-core": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.11.1",
    "typescript": "~5.8.2"
  }
}
